<!-- inject:../components/baseHead/baseHeadStart.html -->
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id={{ .Site.Params.googleTagManagerID }}' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '{{ .Site.Params.googleTagManagerID }}');
	</script>
	<!-- End Google Tag Manager -->
	<!-- endinject -->
	<title>Maggie's Portfolio Website</title>
	<style>
		/* Fade In animation triggering after font load or 3s timeout */
		.rad-fade-in {
			will-change: opacity, transform;
			animation-name: rad-fade-in-fallback;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in.rad-animate {
			animation-name: rad-fade-in;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in {
			0% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade In Long animation triggering after font load or 3s timeout */
		.rad-fade-in-long {
			will-change: opacity, transform;
			animation-name: rad-fade-in-long-fallback;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in-long.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in-long.rad-animate {
			animation-name: rad-fade-in-long;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long {
			0% {
				opacity: 0;
			}
	
			20% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade Down animation triggering after font load or 3s timeout */
		.rad-fade-down {
			will-change: opacity, transform;
			animation-name: rad-fade-down-fallback;
			animation-duration: 1s;
			animation-fill-mode: both;
			transform: translateY(-30px);
		}
	
		@keyframes rad-fade-down-fallback {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			75% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		.fonts-loaded .rad-fade-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: translateY(-30px);
		}
	
		.fonts-loaded .rad-fade-down.rad-animate {
			animation-name: rad-fade-down;
			animation-duration: 1.1s;
		}
	
		@keyframes rad-fade-down {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		/* Scale Down animation triggering after font load or 3s timeout */
		.rad-scale-down {
			will-change: opacity, transform;
			animation-name: rad-scale-down-fallback;
			animation-duration: 1s;
			animation-fill-mode: both;
			transform-origin: 50% 0;
		}
	
		@keyframes rad-scale-down-fallback {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			75% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	
		.fonts-loaded .rad-scale-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: scaleY(0.95);
		}
	
		.fonts-loaded .rad-scale-down.rad-animate {
			animation-name: rad-scale-down;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-scale-down {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	</style>
	

	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/animation.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	<link rel="stylesheet" href="css/rad-icons-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-embedded.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7.css"/>
	<link rel="stylesheet" href="css/rad-icons.css"/>

</head>

<body>

	<header class="header fixed-top rad-animation-group header--sticky" id="header">
		<div class="container rad-fade-in rad-waiting rad-animate" style="animation-delay: 0.1s;">
		  <nav class="navbar navbar-expand-lg navbar-light p-0">
			<a class="navbar-brand" href="{{ .Site.BaseURL | absURL }}">
			  <span>Yuhanxiao Ma</span>
			  <span>Maggie</span>
			  <!-- <img
				class="img-responsive"
				src="img/logo-dark.png"
				srcset="img/logo-dark.png 1x, img/logo-dark@2x.png 2x"
				alt="Header Logo"
			  /> -->
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #header" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--navigation bar-->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-lg-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">WORKS</a>
				</li>
				<li class="nav-item">
					<a data-scroll="" class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll="" class="nav-link" href="news.html">NEWS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</div>
	</header>
	  
	<!--showcase-->
	<section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">

		<div class="container">
			<div class="row">
					<div class="col-5">
						<img
						class="lozad img-responsive"
						src="img/showcase/IMG_3887.jpg"
						data-src="img/showcase/IMG_3887.jpg"
						alt="xxx"
						style="width:100%"
						/>
					</div>
			


				<div class="col">
				<h1 class="display-1">
					Yuhanxiao Ma
					<br />
					<span
					>Research Artist</span
					>
				</h1>
				<p class="lead">
					"She works with generative art, multimedia installations, 3d scanning/fabrication, and assistive edge devices. Her interdisciplinary works examine reality and truth, specifically the extraordinary of the mundane, seemingly opposing ideas and the construction of authenticity in this lie-prone, post-truth era. She also focuses on the paradoxical relationship between humans and machines (technology) and would like to use her artworks and research to investigate its socio-political implications."
				</p>

				<p class="lead">
					Research Interest: Ubiquitous Computing, Human Computer Interaction, Wearable Devices, Multimedia Installations
				</p>
				<a href="{{ .Site.Data.homepage.experience.button2.URL | absURL }}" class="btn btn-frameless"
				target="_blank">
					<i class="{{ .Site.Data.homepage.experience.button2.icon }}"></i>
					download my resume
				</a>
				</div>
			</div>
		  </div>

		</div>
		
	</section>



	  
	<!--contact-->
	<section id="contact" class="section section--contact pt-0">
		<div class="container">
			<div class="contact">
				<h2>Contact</h2>
				<div class="row pt-2">
					<div class="col-12 col-lg-7">
						<form action="https://formsubmit.co/ym2285@nyu.edu" method="POST">
							<div class="row">
								<div class="col-12 col-sm-6">
									<input type="text" name="" id="full_name"
										placeholder="Full Name"/>
								</div>
								<div class="col-12 col-sm-6">
									<input type="text" name="" id="email"
										placeholder="Email Address"/>
								</div>
							</div>
							<div class="row pt-4">
								<div class="col-12">
									<textarea name="" id="message"
											cols="30" rows="3" placeholder="Type your message here"></textarea>
								</div>
							</div>
							<div class="row pt-4">
								<div class="col-12">
									<button type="submit" class="btn btn-primary">
										<i class="{{ .Site.Data.homepage.contact.button.icon }}"></i>
										Send Message
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-12 col-lg-5 contact__info">
						<h4>Phone Number</h4>
						<span>+1 (929) 417 3527</span>
						<h4>Email</h4>
						<span>ym2285@nyu.edu</span>
						<h4>Address</h4>
						<span>Brooklyn, NY</span>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--footer-->
	<footer class="footer">
		<div class="container">
		  <div class="footer__left">
			<div class="footer__copy">
			  Powered by © Raditian. All rights reserved.
			</div>
		  </div>
		  <div class="footer__links">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			</ul>
		  </div>
		</div>
	</footer>
	  
	<script src='js/rad-animations.js'></script>
	<script src='js/library/lozad.min.js'></script>
	<script>
		window.addEventListener("load", function() {
		  var observer = window.lozad(".lozad", {
			rootMargin: window.innerHeight / 2 + "px 0px",
			threshold: 0.01
		  }); // lazy loads elements with default selector as '.lozad'
		  observer.observe();
		});
	</script>
	<script src='js/library/jquery-3.3.1.slim.min.js'></script>
	<script src='js/library/bootstrap.min.js'></script>
	<script src='js/sticky-header.js'></script>
	<script src='js/library/smooth-scroll.polyfills.min.js'></script>
	<script src='"js/library/fontfaceobserver.js'></script>
	<script>
		(function(w) {
		  // if the class is already set, we're good.
		  if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
			return;
		  }
		  var fontA = new w.FontFaceObserver("Inter", {
			weight: 300
		  });
		  var fontB = new w.FontFaceObserver("Inter", {
			weight: 400
		  });
		  var fontC = new w.FontFaceObserver("Inter", {
			weight: 500
		  });
		  var fontD = new w.FontFaceObserver("Inter", {
			weight: 600
		  });
		  var fontE = new w.FontFaceObserver("Inter", {
			weight: 700
		  });
		  var fontF = new w.FontFaceObserver("Inter", {
			weight: 900
		  });
		  w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
			w.document.documentElement.className += " fonts-loaded";
		  });
		})(this);
	</script>
	<script>
		const scroll = new SmoothScroll('a[href*="#"]');
		  $('a.nav-link').on('click', () => {
			const navbar = $('.navbar-collapse');
			if (navbar && navbar.hasClass('show')) {
			  $('.navbar-toggler').click();
			}
		  })
	</script>
	  
</body>

</html>
<!-- endinject -->