<!-- inject:../components/baseHead/baseHeadStart.html -->
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id={{ .Site.Params.googleTagManagerID }}' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '{{ .Site.Params.googleTagManagerID }}');
	</script>
	<!-- End Google Tag Manager -->
	<!-- endinject -->
	<title>Maggie's Portfolio Website</title>
	<style>
		/* Fade In animation triggering after font load or 3s timeout */
		.rad-fade-in {
			will-change: opacity, transform;
			animation-name: rad-fade-in-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in.rad-animate {
			animation-name: rad-fade-in;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in {
			0% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade In Long animation triggering after font load or 3s timeout */
		.rad-fade-in-long {
			will-change: opacity, transform;
			animation-name: rad-fade-in-long-fallback;
			animation-duration: 8s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in-long.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in-long.rad-animate {
			animation-name: rad-fade-in-long;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long {
			0% {
				opacity: 0;
			}
	
			20% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade Down animation triggering after font load or 3s timeout */
		.rad-fade-down {
			will-change: opacity, transform;
			animation-name: rad-fade-down-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
			transform: translateY(-30px);
		}
	
		@keyframes rad-fade-down-fallback {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			75% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		.fonts-loaded .rad-fade-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: translateY(-30px);
		}
	
		.fonts-loaded .rad-fade-down.rad-animate {
			animation-name: rad-fade-down;
			animation-duration: 1.1s;
		}
	
		@keyframes rad-fade-down {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		/* Scale Down animation triggering after font load or 3s timeout */
		.rad-scale-down {
			will-change: opacity, transform;
			animation-name: rad-scale-down-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
			transform-origin: 50% 0;
		}
	
		@keyframes rad-scale-down-fallback {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			75% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	
		.fonts-loaded .rad-scale-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: scaleY(0.95);
		}
	
		.fonts-loaded .rad-scale-down.rad-animate {
			animation-name: rad-scale-down;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-scale-down {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	</style>
	

	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/animation.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	<link rel="stylesheet" href="css/rad-icons-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-embedded.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7.css"/>
	<link rel="stylesheet" href="css/rad-icons.css"/>

</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
		<div class="container rad-fade-in">
		  <nav class="navbar navbar-expand-lg navbar-light p-0">
			<a class="navbar-brand" href="{{ .Site.BaseURL | absURL }}">
			  <span>Yuhanxiao Ma</span>
			  <span>Maggie</span>
			  <!-- <img
				class="img-responsive"
				src="img/logo-dark.png"
				srcset="img/logo-dark.png 1x, img/logo-dark@2x.png 2x"
				alt="Header Logo"
			  /> -->
			</a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-toggle="collapse"
			  data-target="#navbarSupportedContent, #header"
			  aria-controls="navbarSupportedContent"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--navigation bar-->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-lg-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</div>
	</header>

	<!--porfolio-->
	<section id="portfolio" class="section">
		<div class="container" style="margin-top: 10px; margin-bottom:10px;">
		  <h3 class=" rad-animation-group rad-fade-down">
			Installations
		  </h3>

		  <div
			class="row rad-animation-group rad-fade-down"
		  >
			<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
			  <a href="nowyousee.html">
			  <img
				class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
				src="img/coverphoto/NowYouSee.jpg"
				data-src="img/coverphoto/NowYouSee.jpg"
				data-srcset="img/coverphoto/NowYouSee.jpg"
				alt="Now You See"
			  />
			  <h5>Now You See</h5>
			  </a>
			</div>

			<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				<a href="beatingheart.html">
				<img
				class='lozad img-responsive {{ cond (eq ( mod $index 4) 1)  "img-clip-right-backward" "img-clip-right-forward" }}'
				src="img/coverphoto/BeatingHeart.jpg"
				data-src="img/coverphoto/BeatingHeart.jpg"
				data-srcset="img/coverphoto/BeatingHeart.jpg"
				alt="Beating Heart"
			  	/>
				  <h5>Beating Heart</h5>
				</a>
			</div>

			<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				<a href="EREMA.html">
				<img
				class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
				src="img/coverphoto/EREMA.jpg"
				data-src="img/coverphoto/EREMA.jpg"
				data-srcset="img/coverphoto/EREMA.jpg"
				alt="EREMA"
				/>
				<h5>EREMA</h5>
				</a>
			</div>

			<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				<a href="feedingwatch.html">
				<img
				  class='lozad img-responsive {{ cond (eq ( mod $index 4) 1)  "img-clip-right-backward" "img-clip-right-forward" }}'
				  src="img/coverphoto/FeedingWatch.jpg"
				  data-src="img/coverphoto/FeedingWatch.jpg"
				  data-srcset="img/coverphoto/FeedingWatch.jpg"
				  alt="Feeding Watch"
				/>
				<h5>Feeding Watch</h5>
				</a>
			</div>


		  </div>
		</div>
	</section>

	<section id="portfolio" class="section">
		<div class="container" style="margin-top: 10px; margin-bottom:10px;">
			<h3 class="rad-animation-group rad-fade-down">
			  Physical Computing
			</h3>
  
			<div
			  class="row rad-animation-group rad-fade-down"
			>
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				<h5 href="{{ .button.URL | absURL }}">Now You See</h5>
				<img
				  class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
				  src="img/coverphoto/NowYouSee.jpg"
				  data-src="img/coverphoto/NowYouSee.jpg"
				  data-srcset="img/coverphoto/NowYouSee.jpg"
				  alt="Now You See"
				/>
			  </div>
  
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				  <h5 href="{{ .button.URL | absURL }}">Beating Heart</h5>
				  <img
				  class='lozad img-responsive {{ cond (eq ( mod $index 4) 1)  "img-clip-right-backward" "img-clip-right-forward" }}'
				  src="img/coverphoto/BeatingHeart.jpg"
				  data-src="img/coverphoto/BeatingHeart.jpg"
				  data-srcset="img/coverphoto/BeatingHeart.jpg"
				  alt="Beating Heart"
					/>
			  </div>
  
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				  <h5 href="{{ .button.URL | absURL }}">EREMA</h5>
				  <img
					class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
					src="img/coverphoto/EREMA.jpg"
					data-src="img/coverphoto/EREMA.jpg"
					data-srcset="img/coverphoto/EREMA.jpg"
					alt="EREMA"
				  />
			  </div>
  
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				  <h5 href="{{ .button.URL | absURL }}">Feeding Watch</h5>
				  <img
					class='lozad img-responsive {{ cond (eq ( mod $index 4) 1)  "img-clip-right-backward" "img-clip-right-forward" }}'
					src="img/coverphoto/FeedingWatch.jpg"
					data-src="img/coverphoto/FeedingWatch.jpg"
					data-srcset="img/coverphoto/FeedingWatch.jpg"
					alt="Feeding Watch"
				  />
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio" class="section">
		<div class="container" style="margin-top: 10px; margin-bottom:10px;">
			<h3 class="rad-animation-group rad-fade-down">
			  Generative Art
			</h3>
  
			<div
			  class="row rad-animation-group rad-fade-down"
			>
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
				<img
				  class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
				  src="img/GenerativeArt/generativeart1.jpg"
				/>
			  </div>
  
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">

				  <img
				  class='lozad img-responsive {{ cond (eq ( mod $index 4) 1)  "img-clip-right-backward" "img-clip-right-forward" }}'
				  src="img/GenerativeArt/generativeart2.jpg"
					/>
			  </div>
  
			  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">

				  <img
					class='lozad img-responsive {{ cond (eq ( mod $index 4) 0) "img-clip-left-backward" "img-clip-left-forward" }}'
					src="img/GenerativeArt/generativeart3.jpg"
				  />
			  </div>
  
			</div>
		</div>
	</section>

	<section id="portfolio" class="section">
		<div class="container" style="margin-top: 10px; margin-bottom:10px;">
				<h3 class="rad-animation-group rad-fade-down">
				  B&W Phototography
				</h3>
	  
				<div
				  class="row rad-animation-group rad-fade-down"
				>
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/dog.jpg"
					/>
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/penguin.jpg"
						/>
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
						class='lozad img-responsive'
						src="img/Photography/B&W Photography/pigeon.jpg"
					  />
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
						class='lozad img-responsive'
						src="img/Photography/B&W Photography/goldfish.jpg"
					  />
				  </div>
				</br>
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/1.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/2.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/3.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/4.jpg"
					/>
				</div>
	  
				</div>
		</div>
	</section>
	  
	<section id="portfolio" class="section">
		<div class="container" style="margin-top: 10px; margin-bottom:10px;">
				<h3 class="rad-animation-group rad-fade-down">
				  Chairs
				</h3>
	  
				<div
				  class="row rad-animation-group rad-fade-down"
				>
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/chairs/chair1.jpg"
					/>
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
					  class='lozad img-responsive'
					  src="img/Photography/chairs/chair2.jpg"
						/>
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
						class='lozad img-responsive'
						src="img/Photography/chairs/chair3.jpg"
					  />
				  </div>
	  
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					  <img
						class='lozad img-responsive'
						src="img/Photography/chairs/chair4.jpg"
					  />
				  </div>
				</br>
				  <div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/1.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/2.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/3.jpg"
					/>
				</div>

				<div class="col-12 col-md-3 mt-4 mt-md-0 my-md-auto">
					<img
					  class='lozad img-responsive'
					  src="img/Photography/B&W Photography/4.jpg"
					/>
				</div>
	  
				</div>
		</div>
	</section>
	  
	<!--contact-->
	<section id="contact" class="section section--contact pt-0">
		<div class="container">
			<div class="contact">
				<h2>Contact</h2>
				<div class="row pt-2">
					<div class="col-12 col-lg-7">
						<form action="{{ .Site.Data.homepage.contact.form.action }}" method="{{ .Site.Data.homepage.contact.form.method }}">
							<div class="row">
								<div class="col-12 col-sm-6">
									<input type="text" name="" id="full_name"
										placeholder="Full Name"/>
								</div>
								<div class="col-12 col-sm-6">
									<input type="text" name="" id="email"
										placeholder="Email Address"/>
								</div>
							</div>
							<div class="row pt-4">
								<div class="col-12">
									<textarea name="" id="message"
											cols="30" rows="3" placeholder="Type your message here"></textarea>
								</div>
							</div>
							<div class="row pt-4">
								<div class="col-12">
									<button type="submit" class="btn btn-primary">
										<i class="{{ .Site.Data.homepage.contact.button.icon }}"></i>
										Send Message
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-12 col-lg-5 contact__info">
						<h4>Phone Number</h4>
						<span>+1 (929) 417 3527</span>
						<h4>Email</h4>
						<span>ym2285@nyu.edu</span>
						<h4>Address</h4>
						<span>Brooklyn, NY</span>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--footer-->
	<footer class="footer">
		<div class="container">
		  <div class="footer__left">
			<div class="footer__copy">
			  Powered by © Raditian. All rights reserved.
			</div>
		  </div>
		  <div class="footer__links">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			</ul>
		  </div>
		</div>
	</footer>
	  
	<script src='js/rad-animations.js'></script>
	<script src='js/library/lozad.min.js'></script>
	<script>
		window.addEventListener("load", function() {
		  var observer = window.lozad(".lozad", {
			rootMargin: window.innerHeight / 2 + "px 0px",
			threshold: 0.01
		  }); // lazy loads elements with default selector as '.lozad'
		  observer.observe();
		});
	</script>
	<script src='js/library/jquery-3.3.1.slim.min.js'></script>
	<script src='js/library/bootstrap.min.js'></script>
	<script src='js/sticky-header.js'></script>
	<script src='js/library/smooth-scroll.polyfills.min.js'></script>
	<script src='"js/library/fontfaceobserver.js'></script>
	<script>
		(function(w) {
		  // if the class is already set, we're good.
		  if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
			return;
		  }
		  var fontA = new w.FontFaceObserver("Inter", {
			weight: 300
		  });
		  var fontB = new w.FontFaceObserver("Inter", {
			weight: 400
		  });
		  var fontC = new w.FontFaceObserver("Inter", {
			weight: 500
		  });
		  var fontD = new w.FontFaceObserver("Inter", {
			weight: 600
		  });
		  var fontE = new w.FontFaceObserver("Inter", {
			weight: 700
		  });
		  var fontF = new w.FontFaceObserver("Inter", {
			weight: 900
		  });
		  w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
			w.document.documentElement.className += " fonts-loaded";
		  });
		})(this);
	</script>
	<script>
		const scroll = new SmoothScroll('a[href*="#"]');
		  $('a.nav-link').on('click', () => {
			const navbar = $('.navbar-collapse');
			if (navbar && navbar.hasClass('show')) {
			  $('.navbar-toggler').click();
			}
		  })
	</script>
	  
</body>

</html>
<!-- endinject -->
