<!-- inject:../components/baseHead/baseHeadStart.html -->
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id={{ .Site.Params.googleTagManagerID }}' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '{{ .Site.Params.googleTagManagerID }}');
	</script>
	<!-- End Google Tag Manager -->
	<!-- endinject -->
	<title>Maggie's Portfolio Website</title>
	<style>
		/* Fade In animation triggering after font load or 3s timeout */
		.rad-fade-in {
			will-change: opacity, transform;
			animation-name: rad-fade-in-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in.rad-animate {
			animation-name: rad-fade-in;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in {
			0% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade In Long animation triggering after font load or 3s timeout */
		.rad-fade-in-long {
			will-change: opacity, transform;
			animation-name: rad-fade-in-long-fallback;
			animation-duration: 8s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in-long.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in-long.rad-animate {
			animation-name: rad-fade-in-long;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long {
			0% {
				opacity: 0;
			}
	
			20% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade Down animation triggering after font load or 3s timeout */
		.rad-fade-down {
			will-change: opacity, transform;
			animation-name: rad-fade-down-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
			transform: translateY(-30px);
		}
	
		@keyframes rad-fade-down-fallback {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			75% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		.fonts-loaded .rad-fade-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: translateY(-30px);
		}
	
		.fonts-loaded .rad-fade-down.rad-animate {
			animation-name: rad-fade-down;
			animation-duration: 1.1s;
		}
	
		@keyframes rad-fade-down {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		/* Scale Down animation triggering after font load or 3s timeout */
		.rad-scale-down {
			will-change: opacity, transform;
			animation-name: rad-scale-down-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
			transform-origin: 50% 0;
		}
	
		@keyframes rad-scale-down-fallback {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			75% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	
		.fonts-loaded .rad-scale-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: scaleY(0.95);
		}
	
		.fonts-loaded .rad-scale-down.rad-animate {
			animation-name: rad-scale-down;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-scale-down {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	</style>
	

	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/animation.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	<link rel="stylesheet" href="css/rad-icons-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-embedded.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7.css"/>
	<link rel="stylesheet" href="css/rad-icons.css"/>

</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
		<div class="container rad-fade-in">
		  <nav class="navbar navbar-expand-lg navbar-light p-0">
			<a class="navbar-brand" href="{{ .Site.BaseURL | absURL }}">
			  <span>Yuhanxiao Ma</span>
			  <span>Maggie</span>
			  <!-- <img
				class="img-responsive"
				src="img/logo-dark.png"
				srcset="img/logo-dark.png 1x, img/logo-dark@2x.png 2x"
				alt="Header Logo"
			  /> -->
			</a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-toggle="collapse"
			  data-target="#navbarSupportedContent, #header"
			  aria-controls="navbarSupportedContent"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--navigation bar-->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-lg-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</div>
	</header>
	  

	<!--work experience-->
	<section id="experience" class="section section--border-bottom rad-animation-group">
		<div class="container">
			<div class="row flex-column-reverse flex-md-row rad-fade-down">
				<div class="col-12 col-sm-5" style="margin-top:1%">
					<h3>Publications</h3>
				</div>

				<div class="col-12 col-sm-7 mt-5 mt-sm-0">
					<div class="experience">
						<div class="experience__date">Chen, Ruiqi, Yuhanxiao Ma, et al. </div>
						<a href="https://ieeexplore.ieee.org/abstract/document/9786139">
							<div class="experience__title">Biological Activity Prediction of GPCR-targeting Ligands on Heterogeneous FPGA-based Accelerators</div>
						</a>
						<div class="experience__company">2022 IEEE 30th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM). IEEE, 2022.</div>
					</div>

					<div class="experience">
						<div class="experience__date">Jiang, Wei, Yuhanxiao Ma, and Ruiqi Chen. </div>
						<a href="https://peerj.com/articles/cs-774/">
							<div class="experience__title">Gutter Oil Detection Based on Multi-feature Machine Learning and Implementation on FPGA with Approximate Multipliers</div>
						</a>
						<div class="experience__company">PeerJ Computer Science 7 (2021): e774.</div>
					</div>

					<div class="experience">
						<div class="experience__date">Jiang Weibin, Ye Xuelin, Ruiqi Chen, Yuhanxiao Ma, et al. </div>
						<a href="https://www.researchgate.net/publication/348126086_Wearable_on-device_deep_learning_system_for_hand_gesture_recognition_based_on_FPGA_accelerator?enrichId=rgreq-5b669790121485f5f396d7d715202a2d-XXX&enrichSource=Y292ZXJQYWdlOzM0ODEyNjA4NjtBUzoxMDE5NjcyMzcxNjc5MjM2QDE2MjAxMjAyNDY1NDk%3D&el=1_x_2&_esc=publicationCoverPdf">
							<div class="experience__title">Wearable on-device deep learning system for hand gesture recognition based on FPGA accelerator</div>
						</a>
						<div class="experience__company">[J] Mathematical Biosciences and Engineering: MBE 18.1 (2021): 132-153</div>
					</div>

				</div>
			</div>

			<div class="row flex-column-reverse flex-md-row rad-fade-down" style="margin-top: 10%">
				<div class="col-12 col-sm-5" style="margin-top:1%">
					<h3>Presentations & Conferences</h3>
				</div>
				
				<div class="col-12 col-sm-7 mt-5 mt-sm-0">
					
					<div class="experience">
						<div class="experience__date">May 17, 2022</div>
						<div class="experience__title">Biological Activity Prediction of GPCR-targeting Ligands on Heterogeneous FPGA-based Accelerators</div>
						<div class="experience__company">Poster session, 30th FCCM. IEEE, 2022.</div>
					</div>
					
					<div class="experience">
						<div class="experience__date">July 23, 2020</div>
						<a href="https://www.youtube.com/watch?v=D8tSbvB2hbA">
							<div class="experience__title">A DQN Playground for Mini-game Aircraft War</div>
						</a>
						<a href="https://acaiworkshop.com/">
							<div class="experience__company">Animal Crossing Artificial Intelligence Workshop 2020 (ACAI 2020)</div>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>


	  



	<!--footer-->
	<footer class="footer">
		<div class="container">
		  <div class="footer__left">
			<div class="footer__copy">
			  Powered by © Raditian. All rights reserved.
			</div>
		  </div>
		  <div class="footer__links">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			</ul>
		  </div>
		</div>
	</footer>
	  
	<script src='js/rad-animations.js'></script>
	<script src='js/library/lozad.min.js'></script>
	<script>
		window.addEventListener("load", function() {
		  var observer = window.lozad(".lozad", {
			rootMargin: window.innerHeight / 2 + "px 0px",
			threshold: 0.01
		  }); // lazy loads elements with default selector as '.lozad'
		  observer.observe();
		});
	</script>
	<script src='js/library/jquery-3.3.1.slim.min.js'></script>
	<script src='js/library/bootstrap.min.js'></script>
	<script src='js/sticky-header.js'></script>
	<script src='js/library/smooth-scroll.polyfills.min.js'></script>
	<script src='"js/library/fontfaceobserver.js'></script>
	<script>
		(function(w) {
		  // if the class is already set, we're good.
		  if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
			return;
		  }
		  var fontA = new w.FontFaceObserver("Inter", {
			weight: 300
		  });
		  var fontB = new w.FontFaceObserver("Inter", {
			weight: 400
		  });
		  var fontC = new w.FontFaceObserver("Inter", {
			weight: 500
		  });
		  var fontD = new w.FontFaceObserver("Inter", {
			weight: 600
		  });
		  var fontE = new w.FontFaceObserver("Inter", {
			weight: 700
		  });
		  var fontF = new w.FontFaceObserver("Inter", {
			weight: 900
		  });
		  w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
			w.document.documentElement.className += " fonts-loaded";
		  });
		})(this);
	</script>
	<script>
		const scroll = new SmoothScroll('a[href*="#"]');
		  $('a.nav-link').on('click', () => {
			const navbar = $('.navbar-collapse');
			if (navbar && navbar.hasClass('show')) {
			  $('.navbar-toggler').click();
			}
		  })
	</script>
	  
</body>

</html>
<!-- endinject -->