<!-- inject:../components/baseHead/baseHeadStart.html -->
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id={{ .Site.Params.googleTagManagerID }}' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '{{ .Site.Params.googleTagManagerID }}');
	</script>
	<!-- End Google Tag Manager -->
	<!-- endinject -->
	<title>Maggie's Portfolio Website</title>
	<style>
		/* Fade In animation triggering after font load or 3s timeout */
		.rad-fade-in {
			will-change: opacity, transform;
			animation-name: rad-fade-in-fallback;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in.rad-animate {
			animation-name: rad-fade-in;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in {
			0% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade In Long animation triggering after font load or 3s timeout */
		.rad-fade-in-long {
			will-change: opacity, transform;
			animation-name: rad-fade-in-long-fallback;
			animation-duration: 4s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long-fallback {
			0% {
				opacity: 0;
			}
	
			75% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		.fonts-loaded .rad-fade-in-long.rad-waiting {
			animation-name: none;
			opacity: 0;
		}
	
		.fonts-loaded .rad-fade-in-long.rad-animate {
			animation-name: rad-fade-in-long;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-fade-in-long {
			0% {
				opacity: 0;
			}
	
			20% {
				opacity: 0;
			}
	
			100% {
				opacity: 1;
			}
		}
	
		/* Fade Down animation triggering after font load or 3s timeout */
		.rad-fade-down {
			will-change: opacity, transform;
			animation-name: rad-fade-down-fallback;
			animation-duration: 2s;
			animation-fill-mode: both;
			transform: translateY(-30px);
		}
	
		@keyframes rad-fade-down-fallback {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			75% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		.fonts-loaded .rad-fade-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: translateY(-30px);
		}
	
		.fonts-loaded .rad-fade-down.rad-animate {
			animation-name: rad-fade-down;
			animation-duration: 1.1s;
		}
	
		@keyframes rad-fade-down {
			0% {
				opacity: 0;
				transform: translateY(-30px);
			}
	
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
	
		/* Scale Down animation triggering after font load or 3s timeout */
		.rad-scale-down {
			will-change: opacity, transform;
			animation-name: rad-scale-down-fallback;
			animation-duration: 5s;
			animation-fill-mode: both;
			transform-origin: 50% 0;
		}
	
		@keyframes rad-scale-down-fallback {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			75% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	
		.fonts-loaded .rad-scale-down.rad-waiting {
			animation-name: none;
			opacity: 0;
			transform: scaleY(0.95);
		}
	
		.fonts-loaded .rad-scale-down.rad-animate {
			animation-name: rad-scale-down;
			animation-duration: 1.1s;
			animation-fill-mode: both;
		}
	
		@keyframes rad-scale-down {
			0% {
				opacity: 0;
				transform: scaleY(0.95);
			}
	
			100% {
				opacity: 1;
				transform: scaleY(1);
			}
		}
	</style>
	

	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/animation.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	<link rel="stylesheet" href="css/rad-icons-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-embedded.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7-codes.css"/>
	<link rel="stylesheet" href="css/rad-icons-ie7.css"/>
	<link rel="stylesheet" href="css/rad-icons.css"/>

</head>

<body style="background-color: white;">

	<header class="header fixed-top rad-animation-group" id="header" style="background-color: white;">
		<div class="container rad-fade-in">
		
		  <nav class="navbar navbar-expand-lg navbar-light p-0">
			<a class="navbar-brand" href="{{ .Site.BaseURL | absURL }}">
			  <span>Yuhanxiao Ma</span>
			  <span>Maggie</span>
			  <!-- <img
				class="img-responsive"
				src="img/logo-dark.png"
				srcset="img/logo-dark.png 1x, img/logo-dark@2x.png 2x"
				alt="Header Logo"
			  /> -->
			</a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-toggle="collapse"
			  data-target="#navbarSupportedContent, #header"
			  aria-controls="navbarSupportedContent"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <span class="navbar-toggler-icon"></span>
			</button>
			<!--navigation bar-->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-lg-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html">PUBLICATION</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</div>
	</header>


	

	<!--porfolio-->
	<section id="portfolio" class="section section--border-bottom" >
		<div class="container">

			<div
				class="row rad-animation-group rad-fade-down {{ if .is_even }}flex-column-reverse flex-md-row{{ end }}"
			>

				
				<div class="col-12 col-md-8 pl-md-0 text-right">
					
					<iframe width="100%" height="15%" src="https://www.youtube.com/embed/nQtwBdecRbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<img class="photo" src="img/ReadableProject/1.jpg">
					<img class="photo" src="img/ReadableProject/2.jpg">
					<img class="photo" src="img/ReadableProject/3.jpg">
					<img class="photo" src="img/ReadableProject/4.jpg">
					<img class="photo" src="img/ReadableProject/5.jpg">
					<img class="photo" src="img/ReadableProject/6.jpg">
					<img class="photo" src="img/ReadableProject/7.jpg">
					<img class="photo" src="img/ReadableProject/8.gif">

				</div>
			

				<div class="col-12 col-md-4">
					<h3>Readable Project</h3>
					<p class="lead">
						A low-cost replicable RFID-based library system using Raspberry Pi
					</p>
					<p class="media">Arduino, keyboard, RFID-sensor, Kindle</p>

					<p class="description">We are invited to make a library system for an independent research studio, in the purpose of creating an open reading space and good reading atmosphere. In this system, we used hardwares including Raspberry Pi, Kindle, VeriNanoC (an Arduino compatible board), RFID reading module RC522 and a thermal printer.</p>

					<p class="description">Check more info in my Medium story: <a href="https://medium.com/@maggie_mayu/reada...">https://medium.com/@maggie_mayu/reada...</a></p>

				</div>
			</div>

		</div>
	</section>
	  


	<!--footer-->
	<footer class="footer">
		<div class="container">
		  <div class="footer__left">
			<div class="footer__copy">
			  Powered by © Raditian. All rights reserved.
			</div>
		  </div>
		  <div class="footer__links">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="index.html" style = "color: white;">HOME</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="about.html" style = "color: white;">ABOUT</a>
				</li>
				<li class="nav-item">
					<a data-scroll class="nav-link" href="portfolio.html" style = "color: white;">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="publication.html" style = "color: white;">PUBLICATION</a>
				</li>
			</ul>
		  </div>
		</div>
	</footer>
	  
	<script src='js/rad-animations.js'></script>
	<script src='js/library/lozad.min.js'></script>
	<script>
		window.addEventListener("load", function() {
		  var observer = window.lozad(".lozad", {
			rootMargin: window.innerHeight / 2 + "px 0px",
			threshold: 0.01
		  }); // lazy loads elements with default selector as '.lozad'
		  observer.observe();
		});
	</script>
	<script src='js/library/jquery-3.3.1.slim.min.js'></script>
	<script src='js/library/bootstrap.min.js'></script>
	<script src='js/sticky-header.js'></script>
	<script src='js/library/smooth-scroll.polyfills.min.js'></script>
	<script src='"js/library/fontfaceobserver.js'></script>
	<script>
		(function(w) {
		  // if the class is already set, we're good.
		  if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
			return;
		  }
		  var fontA = new w.FontFaceObserver("Inter", {
			weight: 300
		  });
		  var fontB = new w.FontFaceObserver("Inter", {
			weight: 400
		  });
		  var fontC = new w.FontFaceObserver("Inter", {
			weight: 500
		  });
		  var fontD = new w.FontFaceObserver("Inter", {
			weight: 600
		  });
		  var fontE = new w.FontFaceObserver("Inter", {
			weight: 700
		  });
		  var fontF = new w.FontFaceObserver("Inter", {
			weight: 900
		  });
		  w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
			w.document.documentElement.className += " fonts-loaded";
		  });
		})(this);
	</script>
	<script>
		const scroll = new SmoothScroll('a[href*="#"]');
		  $('a.nav-link').on('click', () => {
			const navbar = $('.navbar-collapse');
			if (navbar && navbar.hasClass('show')) {
			  $('.navbar-toggler').click();
			}
		  })
	</script>
	  
</body>

</html>
<!-- endinject -->